<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type = "android.view.View"/>
    </data>
    <FrameLayout
        android:id="@+id/container_image_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/fab_margin"
            tools:ignore="ExtraText">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/stroked_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/videoPhoto"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/picture"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    app:strokeWidth="2dp"
                    app:strokeColor="#FF3700B3"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/videoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/videoname"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>