<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type = "android.view.View"/>
    </data>
    <FrameLayout
        android:id="@+id/container_image_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="ExtraText">
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#FFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/videoPhoto"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/videoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/videoname"
                        android:textColor="@android:color/black" />




                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>